# LogicProxyTools

./: .gitignore  README.md  deploy.py  pom.xml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/de/frinshhd/LogicProxyTools/Bungee/: BungeeMain.java
bungee/src/main/java/de/frinshhd/LogicProxyTools/Bungee/commands/: MaintenanceCommand.java
bungee/src/main/resources/: bungee.yml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/de/frinshhd/LogicProxyTools/Core/: CoreMain.java  Manager.java
core/src/main/java/de/frinshhd/LogicProxyTools/Core/models/: ConfigModel.java  DatabaseModel.java  MotdModel.java
core/src/main/java/de/frinshhd/LogicProxyTools/Core/mysql/: MysqlManager.java
core/src/main/java/de/frinshhd/LogicProxyTools/Core/mysql/entities/: Maintenance.java
core/src/main/java/de/frinshhd/LogicProxyTools/Core/utils/: DatabaseType.java
core/src/main/resources/: config.yml
velocity/: pom.xml
velocity/src/main/java/de/frinshhd/LogicProxyTools/Velocity/: VelocityMain.java
velocity/src/main/java/de/frinshhd/LogicProxyTools/Velocity/commands/: MaintenanceCommand.java
